@import "../../mixins.scss";

.personal-data__header {
  padding: 0 2.08vw;
  height: 130px;
  position: relative;
  margin-bottom: 30px;
  transition: height .5s ease;

  &.editing {
    height: 150px;

    @include desktop {
      height: 200px;
    }

    @include tablets {
      height: 250px;
    }

    @include phones {
      height: 330px;
    }
  }

  @include desktop {
    height: 180px;
  }

  @include tablets {
    height: 150px;
  }

  @include phones {
    height: 200px;
  }
}

.personal-data__content {
  display: grid;
  grid-template: 1fr 1fr / 1fr 130px 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 10px;

  &_edit {
    display: grid;
    grid-template-columns: auto 150px auto;
    grid-gap: 25px;

    @include desktop {
      grid-template-columns: auto 110px auto;
    }

    @include tablets {
      grid-template: 105px auto / 1fr 1fr;
      grid-gap: 20px;
    }

    @include phones {
      grid-template: 100px auto / 1fr;
      grid-gap: 15px;
    }
  }

  @include desktop {
    grid-template: 1fr 1fr / 1fr 120px 1fr;
    grid-column-gap: 40px;
  }

  @include tablets {
    grid-template: 1fr 1fr / 1fr 110px 1fr;
    grid-column-gap: 20px;
  }

  @include phones {
    grid-template: 100px 1fr 1fr/ 1fr 1fr;
  }
}

.personal-data_as_start {
  align-self: flex-start;
}

.personal-data_as_end {
  align-self: flex-end;
}

.personal-data_js_end {
  justify-self: end;
}

.personal-data_as_start,
.personal-data_as_end {
  @include phones {
    align-self: center;
  }
}

.personal-data__photo {
  width: 130px;
  height: 130px;
  grid-row: 1/3;
  grid-column: 2/3;

  @include desktop {
    width: 120px;
    height: 120px;
  }

  @include tablets {
    width: 110px;
    height: 110px;
  }

  @include phones {
    width: 100px;
    height: 100px;
    justify-self: center;
    grid-row: 1/2;
    grid-column: 1/3;
  }
}

.personal-data__title {
  text-align: end;
  font-weight: 500;
  font-size: 21px;

  @include desktop {
    font-size: 18px;
  }

  @include tablets {
    font-size: 16px;
  }

  @include phones {
    font-size: 14px;
  }
}

.personal-data__param {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  & span {
    font-size: 18px;

    &:first-child {
      font-weight: 500;
      margin-right: 10px;
    }

    &:last-child {
      color: #757575;
    }

    @include desktop {
      font-size: 16px;
    }

    @include tablets {
      font-size: 14px;
    }

    @include phones {
      font-size: 12px;
    }
  }

  @include phones {
    align-items: flex-start;
  }
}

.personal-data__buttons {
  transition: all .3s ease;
  transform: translate(0, -50%);
  position: absolute;
  top: 50%;
  right: 2.7vw;

  @include desktop {
    display: flex;
    padding-top: 20px;
    justify-content: center;
    position: relative;
    transform: translate(0, 0);
    top: auto;
    right: auto;
  }

  @include tablets {
    padding-top: 15px;
  }

  &-group {
    @include desktop {
      display: flex;
      flex-direction: row;
    }
  }
}

.personal-data__btn {
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }

  @include desktop {
    margin-bottom: 0;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.personal-data__new-photo {
  justify-self: flex-end;
  width: 150px;
  height: 150px;
  background: #fff;
  border-radius: 50%;
  border: 1px solid #bdbdbd;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;

  &-icon {
    width: 70px;
    height: 70px;
    fill: #FF4081;

    @include tablets {
      width: 50px;
      height: 50px;
    }
  }

  &:hover {
    cursor: pointer;
  }

  &.hovered {
    border: 4px solid #FF4081;
  }

  @include desktop {
    width: 110px;
    height: 110px;
  }

  @include tablets {
    width: 105px;
    height: 105px;
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
  }

  @include phones {
    grid-column: 1/2;
    justify-self: center;
    width: 100px;
    height: 100px;
  }
}

.personal-data__inputs {
  width: fit-content;
  display: grid;
  align-content: center;
  grid-template-rows: repeat(2, 30px);
  grid-row-gap: 25px;
  align-items: center;

  &_left {
    justify-self: flex-start;
  }

  &_right {
    justify-self: flex-end;
  }

  & span {
    font-weight: 500;
    font-size: 18px;

    @include desktop {
      font-size: 16px;
    }

    @include tablets {
      font-size: 14px;
    }

    @include phones {
      font-size: 12px;
    }
  }

  @include tablets {
    grid-row-gap: 20px;
  }

  @include phones {
    justify-self: center;
    grid-row-gap: 15px;
  }
}

.editor-enter-active,
.static-enter-active,
.btn-enter-active {
  transition: all .5s ease .2s;
}

.editor-enter,
.editor-leave-to,
.static-enter,
.static-leave-to,
.btn-enter,
.btn-leave-to {
  opacity: 0;
}

.editor-leave,
.static-leave,
.btn-leave {
  display: none;
}